<script>
import storage from '@system.storage'
function stringToBool(str) {
    if (str.toLowerCase() === "true") return true;
    if (str.toLowerCase() === "false") return false;
    throw new Error("Invalid string value for boolean conversion");
}
export default {
  data: {
    rpCount: 0,
    nrpCount: 0,
    is_rp: false,
    enable_vibrate: true,
    enable_ani: false
  },
  onCreate() { 
    var self = this;
    storage.get({
      key: 'genkaim_muyu_cnt',
      success: function(e) {
        e && (self.data.rpCount = parseInt(e))
      },
      fail: function() { }
    })
    storage.get({
      key: 'genkaim_muyu_ncnt',
      success: function(e) {
        e && (self.data.nrpCount = parseInt(e))
      },
      fail: function() { }
    })
    storage.get({
      key: 'genkaim_config_rp',
      success: function(e) {
        e && (self.data.is_rp = stringToBool(e))
      },
      fail: function() { }
    })
    storage.get({
      key: 'genkaim_config_vibrate',
      success: function(e) {
        e && (self.data.enable_vibrate = stringToBool(e))
      },
      fail: function() { }
    })
    storage.get({
      key: 'genkaim_config_ani',
      success: function(e) {
        e && (self.data.enable_ani = stringToBool(e))
      },
      fail: function() { }
    })

  },
  onDestroy() {
    storage.set({
          key: 'genkaim_muyu_cnt',
          value: String(this.data.rpCount),
          success: function() {
            console.log('Data saved successfully');
          },
          fail: function(data, code) {
            console.log(`handling fail, code = ${code}`);
          }
        });
    storage.set({
          key: 'genkaim_muyu_ncnt',
          value: String(this.data.nrpCount),
          success: function() {
            console.log('Data saved successfully');
          },
          fail: function(data, code) {
            console.log(`handling fail, code = ${code}`);
          }
        });
      storage.set({
          key: 'genkaim_config_rp',
          value: String(this.data.is_rp),
          success: function() {
            console.log('Data saved successfully');
          },
          fail: function(data, code) {
            console.log(`handling fail, code = ${code}`);
          }
        });
        storage.set({
          key: 'genkaim_config_vibrate',
          value: String(this.data.enable_vibrate),
          success: function() {
            console.log('Data saved successfully');
          },
          fail: function(data, code) {
            console.log(`handling fail, code = ${code}`);
          }
        });
        storage.set({
          key: 'genkaim_config_ani',
          value: String(this.data.enable_ani),
          success: function() {
            console.log('Data saved successfully');
          },
          fail: function(data, code) {
            console.log(`handling fail, code = ${code}`);
          }
        });
  }
}
</script>
