<script>
import storage from '@system.storage'
function stringToBool(str) {
    if (str.toLowerCase() === "true") return true;
    if (str.toLowerCase() === "false") return false;
    throw new Error("Invalid string value for boolean conversion");
}
export default {
  data: {
    swipe: false
  },
  onCreate() {
    console.log('app created')
    var self = this;
    storage.get({
      key: 'genkaim_bocchi_swipe',
      success: function(e) {
        e && (self.data.swipe = stringToBool(e))
      },
      fail: function() { }
    })
  },
  onDestroy() {
    console.log('app destroyed')
    storage.set({
        key: 'genkaim_bocchi_swipe',
        value: String(this.data.swipe),
        success: function() {
          console.log('Data saved successfully');
        },
        fail: function(data, code) {
          console.log(`handling fail, code = ${code}`);
        }
      });
  }
}
</script>