<template>
	<div class="page">
		<input class="back" type="button" value="" onclick="goBack" />
		<div class="header">
			<image class="logo" src="/common/_logo.png" />
			<text class="line1">呆毛无限生长的虹夏!</text>
			<text class="line1">0.2.1 beta</text>
			<!-- <text class="about" onclick="goAbout">关于</text> -->
		</div>
		<div class="section" onclick="goHelp">
			<div class="icon-help"></div>
			<text class="title">操作指引</text>
		</div>
		<div class="section" onclick="goAbout">
			<div class="icon-about"></div>
			<text class="title">关于</text>
		</div>
	</div>
</template>
<script>
import router from "@system.router";
export default {
	goAbout(event) {
		router.push({
			uri: "/pages/about",
		});
	},
	goHelp(event) {
		router.push({
			uri: "/pages/help",
		});
	},
	goBack(event) {
		router.back();
	},
	changeSwipe(e) {
		this.$app.$def.data.swipe = e.checked;
	}
};
</script>

<style>
text {
	position: relative;
	color: white;
}
.title {
	font-size: 40px;
	position: relative;
	font-weight: bold;
	left: 75px;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.header {
	top: 95px;
	height: 370px;
	width: 450px;
	display: flex;
	background-color: rgb(201, 148, 156);
	border-radius: 40px;
	display: flex;
	flex-direction: column;
	display: flex;
	justify-content: center; /* 水平居中 */
	align-items: center; /* 垂直居中 */
}
.line1 {
	position: relative;
	font-weight: bold;
	font-size: 35px;
	margin-top: 20px;
}
.page {
	position: absolute;
	background-color: black;
	display: flex;
	flex-direction: column;
	display: flex;
	justify-content: center; /* 水平居中 */
	align-items: center; /* 垂直居中 */
}
.logo {
	margin: 0px;
	position: relative;
}
.icon-about, .icon-help {
	position: absolute;
	left: -130px;
	top: 18px;
	height: 100%;
	width: 100%;
}
.icon-about {
	background-image: url("/common/icon-about.png");
}
.icon-help {
	background-image: url("/common/icon-help.png");
}
.back {
	position: absolute;
	left: 0px;
	top: 10px;
	background-color: black;
	color: white;
	font-size: 80px;
	font-weight: bold;
	background-image: url("/common/icon-back.png");
}
</style>