<template>
  <div class="page">
    <scroll id="scroll" scroll-y="true">
      <image src="/common/dev.png" class="bg" if="{{!egg}}" onclick="show_egg()"></image>
      <div class="center">
        <image src="/common/set_1.1.png" if="{{!local_enable_vibrate}}" @click="changeVirate()" class="sections"></image>
        <image src="/common/set_1.2.png" if="{{local_enable_vibrate}}" onclick="changeVirate()" class="sections"></image>
        <image src="/common/set_2.1.png" if="{{!local_is_rp}}" @click="changeRp()" class="sections"></image>
        <image src="/common/set_2.2.png" if="{{local_is_rp}}" onclick="changeRp()" class="sections"></image>
        <image src="/common/set_3.1.png" if="{{!local_enable_ani}}" @click="changeAni()" class="sections"></image>
        <image src="/common/set_3.2.png" if="{{local_enable_ani}}" onclick="changeAni()" class="sections"></image>
        <image src="/common/set_5.1.png" @click="changeAuto()" class="sections"></image>
        <image src="/common/set_4.png" class="sections" onclick="toConfirm()" ></image>
        <image src="/common/black.png" class="sections black"></image>
      </div>
      <image src="/common/dev_egg.png" if="{{egg}}" onclick="hide_egg()" class="bg"></image>
    </scroll>
    <image src="/common/mask.png" class="mask"></image>
    <input class="exit" type="button" onclick="exit()" />
    <!--bs
    <div class="section">
      <text class="title">开启震动</text>
      <switch checked="{{$app.$def.data.enable_vibrate}}" class="switch" @change="changeVirate"></switch>
    </div>
    <div class="section">
      <text class="title">使用动画</text>
      <switch checked="{{$app.$def.data.enable_ani}}" class="switch" @change="changeAni"></switch>
    </div>
    <div class="section">
      <text class="title">信仰rp之神</text>
      <switch checked="{{$app.$def.data.is_rp}}" class="switch rp_switch" @change="changeRp"></switch>
    </div>
    <div class="section button-about" onclick="goAbout">
			<div class="icon-about"></div>
			<text class="title title-about">关于</text>
    </div>
    -->
    <!--
    <input class="clear" type="button" value="删佛祖的库" onclick="toConfirm" />-->
  </div>
</template>
<script>
  import router from '@system.router'
  export default {
    public: {
      local_enable_vibrate: false,
      local_is_rp: false,
      local_enable_ani:false,
      local_auto:false,
      egg:false
    },
    onShow() {
      this.local_enable_vibrate = this.$app.$def.data.enable_vibrate;
      this.local_is_rp = this.$app.$def.data.is_rp;
      this.local_enable_ani = this.$app.$def.data.enable_ani;
      global.runGC()
    },
    goAbout(event){
      router.push({
          uri: '/pages/about',
          params: {
        ___PARAM_LAUNCH_FLAG___: 'clearTask'
      }
        })
    },
    exit(event) {
      router.push({
          uri: '/pages/index',
          params: {
        ___PARAM_LAUNCH_FLAG___: 'clearTask',
            is_in: 'true'
          }
      })
    },
    show_egg(e) {
      this.egg=true;
    },
    hide_egg(e) {
      this.egg=false;
    },
    changeVirate(e) {
      this.local_enable_vibrate = !this.local_enable_vibrate ;
      this.$app.$def.data.enable_vibrate = this.local_enable_vibrate ;
    },
    changeRp(e) {
      this.local_is_rp = !this.local_is_rp ;
      this.$app.$def.data.is_rp = this.local_is_rp ;
    },
    changeAni(e) {
      this.local_enable_ani = !this.local_enable_ani ;
      this.$app.$def.data.enable_ani = this.local_enable_ani ;
    },    
    changeAuto(e) {
      this.local_auto = !this.local_auto;
      this.$app.$def.data.auto = this.local_auto ;      
        router.push({
          uri: '/pages/index',
          params: {
            ___PARAM_LAUNCH_FLAG___: 'clearTask',
            is_in: 'true'
          }
        })
    },
    toConfirm(event) {
      router.push({
            uri: '/pages/confirm',
            params: {
            ___PARAM_LAUNCH_FLAG___: 'clearTask',
          }
          })
    }
  }
</script>

<style>
.black {
  width: 192px;
  height: 100px;
}
.mask {
  object-fit: contain;
  position: absolute;
  bottom: 0px;
  width: 192px;
}
#scroll {
  width: 192px;  
  height: 490px;
}
  .exit {
    position: absolute;
    background-color: rgba(47, 47, 47, 0.003);
    bottom: 16px;
    left: 71.5px;
    height: 50px;
    width: 50px;
    background-image: url('/common/icon-back.png');
  }

.bg {
  position: absolute;
  object-fit: contain;
  width: 192px;
  height: 490px;
}
.center {
  justify-content: center; /* 水平居中 */
  position: absolute;
  top: 300px;
  display: flex;
  flex-direction: column;
  display: flex;
}
.sections {
  object-fit: contain;
  width: 180px;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-left: 7px;
}


.page {
  position: absolute;
  background-color: black;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}
text {
  position: relative;
  color: white;
}
</style>
