<template>
  <div class="page">
    <input class="back" type="button" value="" onclick="goBack" />
    <div class="header" onclick="goAbout">
      <text class="line1">电子木鱼</text>
      <text class="line2">版本1.1.0</text>
      <image class="logo" src="/common/_logo.png" />
      <!-- <text class="about" onclick="goAbout">关于</text> -->
    </div>
    <div class="section">
      <text class="title">开启震动....</text>
      <switch checked="{{$app.$def.data.enable_vibrate}}" class="switch" @change="changeVirate"></switch>
    </div>
    <div class="section">
      <text class="title">使用动画....</text>
      <switch checked="{{$app.$def.data.enable_ani}}" class="switch" @change="changeAni"></switch>
    </div>
    <div class="section">
      <text class="title">信仰rp之神</text>
      <switch checked="{{$app.$def.data.is_rp}}" class="switch" @change="changeRp"></switch>
    </div>
    <input class="clear" type="button" value="删佛祖的库" onclick="toConfirm" />
  </div>
</template>
<script>
  import router from '@system.router'
  export default {
    goAbout(event){
      router.push({
          uri: '/pages/about'
        })
    },
    goBack(event) {
      router.back()
    },
    changeVirate(e) {
      this.$app.$def.data.enable_vibrate = e.checked;
    },
    changeRp(e) {
      this.$app.$def.data.is_rp = e.checked;
    },
    changeAni(e) {
      this.$app.$def.data.enable_ani = e.checked;
    },
    toConfirm(event) {
      router.push({
            uri: '/pages/confirm'
          })
    }
  }
</script>

<style>
.header {
  top: 150px;
  height: 300px;
  width: 550px;
  display: flex;
  background-color: rgba(25, 25, 25, 0.7);
  border-radius: 40px;
  /*
  animation-name: bc;
    animation-delay: 0s;
    animation-duration: 10000ms;
    animation-iteration-count: infinite;*/
}
@keyframes bc {
    0% {
      opacity: 1
    }
    50% {
      opacity: 0.5
    }
    100% {
      opacity: 1
    }
  }

.about {
  font-size: 30px;
  position: relative;
  padding-left: 20px;
  right: -10px;
  width: 100px;
  top: 200px;
  font-weight: bold;
  color: white;
  position: relative;
  background-color: rgb(78, 78, 78);
  border-radius: 35px;
  height: 174px;
}
.logo {
  margin: 0px;
  position: relative;
  top: 60px;
  left: -300px;
}
.line1 {
  position: relative;
  font-size:55px;
  font-weight: bold;
  left: 280px;
  top: -30px;
  margin: 0px;
}
.line2 {
  color: rgb(194, 194, 194);
  font-size: 50px;
  font-weight: bold;
  position: relative;
  font-size: 30px;
  left: 70px ;
  top:40px;
}
.page {
  position: absolute;
  background-color: black;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}
.clear {
  color: white;
  font-size: 50px;
  position: relative;
  top: 170px;
  margin-top: 20px;
  background-color: rgb(25, 25, 25);
  width:500px;
  height: 100px;
}
.switch {
  left: 60px;
  height: 100px;
  width: 150px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 50px;
}
.section .title {
  font-size: 55px;
  position: relative;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.section{
  position: relative;
  top: 170px;
  background-color: rgb(25, 25, 25);
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 40px;
  margin-left: 10px;
  margin-top: 5px;
}
  /*
  width: 380px ;
  height: 100px ;
  font-size: 60px;
  top: 50px;
  border-radius: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}*/

.back {
  position: absolute;
  left: 0px;
  top: 10px;
  background-color: black;
  color: white;
  font-size: 80px;
  font-weight: bold;
  background-image: url('/common/icon-back.png');
}
text {
  position: relative;
  color: white;
}
.dsf1 {
  position: relative;
  top: 170px;
}
</style>
