<template>
    <div class="page">
    </div>
</template>
<script>
import router from "@system.router";
export default {
	onShow() {
		router.replace({
          uri: '/pages/main',

          })
	}
};
</script>

<style>
.page {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #000000;
}
</style>