<template>
  <!--  div class="main" @swipe="{{swipe ? at : 1}}">  -->
  <div class="main">
    <text class="info">x: {{clientX}}px; y: {{clientY}}px</text>
    <text class="title">{{num}} | {{reward}}</text>
    <div class="hongxia" @click="createDaimao">
      <div class="hongxia1" if="{{hongxia === 0}}"></div>
      <div class="hongxia2" if="{{hongxia === 1}}"></div>
    </div>
    <div class="daimao" style="position: absolute;background-image: url('resource/daimao.png');left: 120px;top: 150px;height: 75px;width: 80px;"></div>
    <!--
    <text class="info">Info height: {{height}}  width: {{width}}</text>-->
    <text class="info">{{time}} ms</text>
    <div for="{{daimaoList}}" tid="uniqueId" class="daimao1" style="position: absolute;animation-name: moveHD;animation-delay: 0s;animation-duration: 1500ms;animation-iteration-count: 1;animation-timing-function: ease-in;background-image: url('resource/daimao.png');left: {{$item.left}}px;top: 150px;height: 75px;width: 80px;"></div>
    <text class="hide" for="{{daimaoList}}">{{$idx}}: {{$item.left}}</text>
    <div if="{{daizi}}" class="daizi" style="left: {{clientX}}px; top: -{{clientY}}px"></div>
    <div class="control" ontouchmove="move"></div>
    <input class="settings" type="button" onclick="goToSettings()" />
    <input class="back" type="button" value="" onclick="goBack" />
  </div>
</template>
<script src="./main.js"></script>
<style src="./main.css"></style>
