<template>
  <div class="page">
    <text class="line">{{ index }}</text>
    <input class="exit" type="button" onclick="exit()" />
  </div>
</template>

<script>
  import router from '@system.router'
export default {
  public: {  
    index: 0,
  },
  exit(event) { 
      router.back();
    },
}
</script>

<style>
.page {
  background-color: black;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line {
  font-size: 30px;
  color: white;
  lines: 1;
  text-overflow: clip;
}
.exit {
  position: absolute;
  background-color: rgba(47, 47, 47, 0.003);
  bottom: 0px;
  left: 45.5px;
  height: 80px;
  width: 100px;
  background-image: url('/common/icon-back.png');
}
</style>
